[device]
route=0
number=TA:172.16.72.57

[router]
hostName=vpost
port=56140
responseTimout=15

[voip]
codecs.names="G711a,G711m,G729"
codecs.G711a.frames=30
codecs.G711m.frames=30
codecs.G729.frames=6
enabled=false
audiodevice.soundBuffers=3
general.module=openphone/openphone.exe
general.ipaddress=172.16.72.57
general.silenceDetection=true
general.noFastStart=false
general.noTunnelling=false
general.noH245InSetup=false

[logging]
fileName=D:\\Projects\\1\\arm.log
logLevel=ALL
